<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.drsystem.controller.FireController">

    <Label text="Fire Resource Allocation" style="-fx-font-size: 20px;" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">

        <Label text="Number of Fire Fighters:" GridPane.rowIndex="1"/>
        <TextField fx:id="fighterField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Number of Air Supporters:" GridPane.rowIndex="2"/>
        <TextField fx:id="supporterField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Number of Fire Suppression:" GridPane.rowIndex="3"/>
        <TextField fx:id="suppressionField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Status:" GridPane.rowIndex="4"/>
        <ComboBox fx:id="statusComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    </GridPane>

    <Button text="Allocate Resources" onAction="#fireResourceAllocation"/>
</VBox>
