<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.drsystem.controller.UserController">
    <Label text="Email:"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1"/>
    <Label text="Password:" GridPane.rowIndex="1"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button onAction="#login"  text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button onAction="#goToRegistration" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>
